# radel-user-service

./: pom.xml
src/main/java/com/radel/radeluserservice/: RadelUserServiceApplication.java
src/main/java/com/radel/radeluserservice/web/: UserController.java
src/main/java/com/radel/web/: UserController.java
src/main/resources/: application.yml
src/test/java/com/radel/radeluserservice/: RadelUserServiceApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/com/radel/services/user/api/: ChangeUserPasswordRequest.java  User.java  UserAction.java  UserActionResult.java  UserEditableFieldEnum.java  UserResponse.java  UserSearchRequest.java  UserSearchRequestFields.java
user-api/src/main/java/com/radel/services/user/error/exception/: RepresentationParseException.java  UserException.java
user-build/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/radel/radel/user/service/: RadelUserServiceApplication.java
user-service/src/main/java/com/radel/radel/user/service/configurations/beans/: RealmResourceConfiguration.java
user-service/src/main/java/com/radel/radel/user/service/configurations/properties/: KeycloakRealmResourceProperties.java  OnCreateUserActionsProperties.java  OutputEventsProperties.java  SourceConfiguration.java
user-service/src/main/java/com/radel/radel/user/service/domain/enumeration/: EntityFieldMapping.java
user-service/src/main/java/com/radel/radel/user/service/domain/model/: UserEntity.java
user-service/src/main/java/com/radel/radel/user/service/domain/repository/: MongoUserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
user-service/src/main/java/com/radel/radel/user/service/domain/representation/: GroupMembershipRepresentation.java  RealmRoleMappingRepresentation.java  UserEventRepresentation.java
user-service/src/main/java/com/radel/radel/user/service/keycloak/integration/: KeycloakEventProcessor.java
user-service/src/main/java/com/radel/radel/user/service/mapper/: UserMapper.java
user-service/src/main/java/com/radel/radel/user/service/messaging/events/: ActionEvent.java  UserEvent.java  UserEventType.java
user-service/src/main/java/com/radel/radel/user/service/messaging/inbound/: KeycloakEventsSink.java
user-service/src/main/java/com/radel/radel/user/service/messaging/outbound/: SourceConfiguration.java  TenantCreateSource.java  UserEventsSource.java
user-service/src/main/java/com/radel/radel/user/service/service/: KeycloakUserActionsService.java  KeycloakUserManagementService.java  MongoUserManagementService.java  ReporitoryMongoUserQueryService.java  SynchronizationService.java  SynchronizationServiceImpl.java  UserActionsService.java  UserChangesNotifier.java  UserManagementService.java  UserManagementServiceImpl.java  UserPartialService.java  UserQueryService.java
user-service/src/main/java/com/radel/radel/user/service/utils/: PredicateBuilder.java  RepresentationParser.java  UserHelper.java  UserQueryPredicate.java  UserSearchRequestAttributesExtractor.java
user-service/src/main/java/com/radel/radel/user/service/web/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/avro/: pawel-test-event.avsc  user-event.avsc
user-service/src/test/java/com/radel/radel/user/service/: RadelUserServiceApplicationTests.java
